# docker-compose should resolve
#VUE_APP_API_URL="http://backend:8888/api/v1/"

# works with loop nginx loopback to upstream
VUE_APP_API_URL="/api/v1/"

VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=
VUE_APP_MEASUREMENT_ID=
